#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/watchUSeek_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=update

server.max-http-header-size=48000


#Cloudinary Properties
cloudinary.cloud-name=dqrhb3lnc
cloudinary.api-key=781292119295564
cloudinary.api-secret=vs06rO1dfC40BGKlnLZtWvElXg4